<!DOCTYPE html> </DOCTYPE> <!--TIPO DE DOCUMENTO-->
<html lang="pt-BR"> <!--LINGUAGEM-->

    <head> <!--fica oculto na pagina do site-->
        <meta charset="UTF-8"> <!--utf é codificaçao de caracteres, ela suporta emojis, simbolos, acentos etc sem ficar deformado -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--viewport é a area visual da tela -->
        <!--content é o conteudo, ou seja, config. do viewport, width é a largura da pagina, width sendo = device, seria a largura sendo a mesma do dispositivo usado,cel, pc etc -->
        <!--initial-scale é a escala inicial, ou seja zoom da tela sendo = 1 -->

        <title>Ariel & Natalie</title>

        <link rel="shortcut icon" href="./icone_site.png" type="image/x-icon"> <!--icone do site-->

        <link rel="stylesheet" href="./style.css/style.css"> <!--link para o arquivo css-->
    </head>

    <body> <!--o que aparece na pagina do site-->

        <img src="./topo_do_site_ariel_e_natalie.png" width="100%" height="100%" alt="Monograma com nome dos noivos"> <!--foto png com fundo transparente-->
        <h1>✨Duas almas, sob um mesmo universo.✨</h1> <!--titulo principal-->
        
        <h2>Bem vindos ao nosso espaço!</h2> <!--subtitulo-->
        <p> 
        Aqui daremos as principais informações sobre o nosso casamento: como nos conhecemos e um pouco de nossa história. Além disso, informaremos data, local, lista de presentes, dress code, padrinhos e madrinhas e muito mais!
        <br> 
        <br>
        Vocês também devem confirmar a presença de vocês, e, se quiserem, nos enviem uma mensagem de carinho, que com certeza nós vamos amar ler! <!--conclusão-->
        </p>
    <section>
        <h2>💫Nossa história💫</h2>

        <p>Nos conhecemos em 2016, através de amigos em comum. Desde então, nossa amizade se transformou em um amor profundo e verdadeiro. Compartilhamos momentos incríveis juntos, e agora estamos prontos para dar o próximo passo em nossa jornada como casal.</p>
    </section>

    <section> <!--lista de interesses e hobbies com link e com Div-->
        <h2>☀️Data e local🌕</h2>
        <img class="centro" src="./15%20de%20setembro%20de%202026.png" width="50%" height="50%" alt="data"> 
        <p>Nosso casamento será realizado no dia 15 de setembro de 2026, às 17h, na Chácara Recanto Feliz, localizada na cidade de São Paulo. Estamos ansiosos para celebrar esse momento especial com todos vocês!</p>

        <a class="mapa-link" href="https://www.google.com/maps/place/Chácara+Recanto+Feliz/@-23.7844845,-46.7332609,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce4958cd331f51:0x46bee15148769a13!8m2!3d-23.7844845!4d-46.7332609!16s%2Fg%2F11h4dhmzqg?entry=ttu&g_ep=EgoyMDI2MDYyOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Clique Aqui Para Visualizar o mapa no Google Maps</a>
    

        <h2>⭐Dress Code⭐</h2>

        <p>O dress code para o nosso casamento é formal All Black 🖤. Pedimos que todos os convidados sejam respeitosos com o tema e escolham roupas que sejam apropriadas para o evento.</p>
    
    
        <h2>🌟Padrinhos e Madrinhas🌟</h2>

        <p>Os padrinhos e madrinhas do nosso casamento são pessoas especiais que nos acompanharam ao longo da nossa jornada. Eles desempenharam um papel importante em nossa vida e agora estão conosco para celebrar esse momento tão significativo.</p>

        <div class="padrinhos-grid">
            <div class="padrinho-card">
                <img src="./madrinha1_teste.jpg" alt="Maria - irmã da Noiva">
                <p>Maria - irmã da Noiva</p>
            </div>
            <div class="padrinho-card">
                <img src="./madrinha2_teste1.jpg" alt="Julia - amiga da Noiva">
                <p>Julia - amiga da Noiva</p>
            </div>
            <div class="padrinho-card">
                <img src="./padrinho1_teste.jpg" alt="Mario - irmão da Noiva">
                <p>Mario - irmão da Noiva</p>
            </div>
            <div class="padrinho-card">
                <img src="./padrinho2_teste.jpg" alt="Gabriel - amigo do Noivo">
                <p>Gabriel - amigo do Noivo</p>
            </div>
        </div>

    </section>

    <section> <!--use algum tipo de lista atividade aula 5-->
        <div class="caixa-com-css">
            <h3>Lista de presentes</h3>
            <p>Para quem quiser nos presentear, segue a lista de presentes que preparamos com muito carinho:</p>
            <ul>
                <li>Jogo de panelas</li>
                <li>Conjunto de talheres</li>
                <li>Toalhas de banho</li>
                <li>Conjunto de copos</li>
                <li>Aparelho de jantar</li>
            </ul>
        </div>
    </section>
    </body>
    </html>